:root{
    --sz: 656px;
    --bks: 16;
    --bksz: 0;
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 200% 200%;
	animation: gradient 15s ease infinite;

    color: white;
    font-family: 'Montserrat', sans-serif;
    font: 600;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#head{
    text-align: center;
    font-size: 2rem;
    margin: 30px 0;
}
.grid-basis{
    width: var(--sz);
    height: var(--sz);
    border: 1px black solid;
    margin: 0 auto;
    background-color: white;
    
    display: grid;
    grid-template-columns: repeat(var(--bks), 1fr);
    grid-template-rows: repeat(var(--bks), 1fr);


}
.grid-ele{
    border: 0px black solid;
    width: var(--bksz);
    height: var(--bksz);
}
.colored{
    animation-name: "fade-in";
    animation-duration: .5s;
    animation-iteration-count: 1;
}
@keyframes fade-in{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }

}
.reset-btn{
    position: relative;
    top: 12px;
    width: 40px;
    height: auto;
    border: 1px white solid;
    padding: 5px;
    border-radius: 10px;
}